.Slider {
  position: relative;
  height: 30px;
  display: flex;
  align-items: center;
  &-body {
    flex: 1;
    position: relative;
    height: 30px;
    background-color: #ccc;
  }
  &-footer {
    width: 250px;
    display: flex;
    justify-content: space-between;
  }

  &-time {
    width: 200px;
    text-align: center;
  }
  &-delete {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    line-height: 30px;
    text-align: center;
    background-color: rgba(#000, 0.1);
    color: black;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    user-select: none;
  }
}
