.SchedulePanel {
  padding: 80px;

  &-reset {
    display: flex;
    align-items: center;
    > div {
      margin-left: 10px;
      color: blue;
      font-size: 16px;
      font-weight: 600;
    }
  }

  &-scale {
    flex: 1;
    height: 40px;
  }

  &-header {
    display: flex;
    position: relative;
    margin-bottom: 10px;
  }

  &-footer {
    display: flex;
    flex: 0 0 250px;
    justify-content: flex-end;
    align-items: center;
  }

  &-add {
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: rgba(#000, 0.1);
    color: black;
    font-size: 20px;
    font-weight: 600;
    user-select: none;
    margin-left: auto;
    margin-right: 20px;
  }
}
