@import '../../theme.less';
.MdView {
  display: flex;
  min-height: 100%;
  &-body {
    flex: 1;
    border-right: 2px solid @default-border-color;
    padding: 20px;
  }

  &-md {
    flex: 1;
    padding: 20px;
  }
}
