.Slice {
  position: absolute;
  height: 100%;
  background-color: green;
  box-sizing: border-box;
  // cursor: pointer;
  user-select: none;

  &-leftDrag,
  &-rightDrag {
    z-index: 2;
    position: absolute;
    display: none;
    width: 2px;
    height: 100%;
    background-color: black;
    cursor: w-resize;
    &.is-visible {
      display: block;
    }
  }
  &-leftDrag {
    left: 0px;
  }
  &-rightDrag {
    right: 0px;
  }
}
