@import '../../theme.less';

.Layout {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;

  &-head {
    height: 80px;
    border-bottom: 1px solid @default-border-color;
    color: @default-color;
    display: flex;
    align-items: center;
    &Title {
      font-size: 32px;
      font-weight: 600;
      text-align: center;
      width: 300px;
      height: 50px;
      border-right: 1px solid @default-border-color;
      &:hover {
        color: @primary-color;
      }
    }
    box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
    background-color: #ffffff;
  }

  &-body {
    display: flex;
    flex: 1;
    &Left {
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
      width: 300px;
      border-right: 1px solid @default-border-color;
      background-color: @panel-bg-color;
    }

    &Right {
      flex: 1;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}
