@import '../../../theme.less';

.Mavigator {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  &-item {
    border: 1px solid transparent;
    cursor: pointer;
    display: flex;
    padding: 7px 24px 7px 16px;
    position: relative;
    align-items: center;
    border-right: 0;
    text-decoration: none;
    font-size: 14px;
    word-break: break-word;
    font-family: Content-font, Roboto, sans-serif;
    font-weight: 500;
    line-height: 1.5;
    color: rgb(59, 69, 78);
    -webkit-box-align: center;

    &:hover {
      background-color: @btn-hover-color;
    }

    &.is-active {
      color: rgb(255, 209, 57);
      border-color: @default-border-color;
    }
  }
}
