.Scale {
  position: relative;
  border-bottom: 1px solid black;
  &-pin {
    width: 1px;
    height: 10px;
    background-color: black;
    transform: translateX(-50%);
    &Text {
      position: absolute;
      top: -20px;
      display: none;
      color: black;
      transform: translateX(-50%);
      &.is-visible {
        display: block;
      }
    }
  }
}
